{
  "name": "gulp_base",
  "version": "1.0.0",
  "description": "Gulp base",
  "main": "index.js",
  "scripts": {
    "dev": "gulp serve",
    "postinstall": "gulp build"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Samana",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower": "0.0.13",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
